{
  "name": "grunt-getting-started",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "latest",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "nani": "^1.2.0"
  }
}
